# Backend API URL
# Development: http://localhost:8080/api
# Production: https://your-backend-url.com/api
#VITE_API_URL=http://localhost:8080/api

VITE_API_BASE_URL=https://money-manager-backend-jlvx.onrender.com
